<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#yo{
		background-color: #FF5A5F;
		font-size: 30px;
	    font-family: cursive;
	    color: black;
	    padding: 5px;
		}
		body{
			background-color: yellow;
		}
		#one{
			font-size: 26px;
		font-family:  cursive;
		background-color: cyan;
		color: black;
		padding: 5px;
	}
	a {
		text-decoration: none;
		background-color:#D4C5C7 ;
		font-size: 21px;
	    font-family:  cursive;
	    color: #F15025;
	    padding: 5px;
	}
	a:hover{
		background-color: #FF5A5F;
		color: yellow;
	}
	#Holy{
		background-color:#59CD90;
		font-family: cursive;
		font-size: 24px;
		padding: 5px;
	}
	</style>
</head>
<body>
<div style="width: 100%;">
	<div style="width: 100%;">
		<h1 align="center" id="yo">Free Books Summary </h1>
	</div>
	<br><br>
	
	<div>
		<div id="one" align="center"><b>Available books</b></div><br>
		<h1 align="center" id="Holy" >Holy Books</h1><br>
		<a href ="bhagwad gita.html" target="op">Bhagavad Gita</a>
		<a href="https://overviewbible.com/books-of-the-bible/" target="op" >Bible</a>
		<a href="Quran.html" target="op">Quran</a>
		<a href="upnishad.html" target="op">Upnishads</a>
		<a href="https://courses.lumenlearning.com/suny-hccc-worldcivilization/chapter/the-vedas/#:~:text=The%20Vedas%2C%20meaning%20%E2%80%9Cknowledge%2C,BCE%20(Before%20Common%20Era)." target="op">Vedas</a>
		<a href="ramayana.html" target="op">Ramayana</a>
		<h1 align="center" id="Holy" >Business</h1><br>
		<a href="1000$.html" target="op">1000 ways of earning 1000$</a>
		<a href="smart.html" target="op">The Samrt Invester</a>
		<a href="https://www.elearnmarkets.com/school/units/rich-dad-poor-dad#:~:text=Rich%20Dad%20Poor%20Dad%20is,make%20money%20work%20for%20them." target="op">Rich Dad Poor Dad</a>
        <a href="https://www.samuelthomasdavies.com/book-summaries/business/the-e-myth-revisited/" target="op">The E-myth</a>
        <h1 align="center" id="Holy" >Comic Books</h1><br>
        <a href="Darknight.html" target="op">The Dark Knight </a>
        <a href="end game.html" target="op"> Avenegers:Endgame</a>
        <a href="infinite war.html" target="op">Avengers: Infinte war</a>
        <a href="thor ragnarok.html" target="op">Thor Ragnarok</a>
<br>
<br>
      <iframe  name="op" style="height: 600px;width: 90%;"></iframe>
		
	</div>
	</div>
</div>
</body>
</html>